### ISSUE TITLE
Weird error on f43 with openssl 3.5

### ISSUE THREAD

**Issue by ozbenh** [JackOfMostTrades/aws-kms-pkcs11#42]
So I've been playing with new versions of everything :-)

Starting with Fedora 43 (openssl 3.5.4, pkcs11-provider-1.0, p11-kit-0.25.8). AWS SDK from today git (1.11.743)

I build the plugin, install it, setup `~/.config/pkcs11/modules/aws_kms_pkcs11.module`  to contain:
```
module: aws_kms_pkcs11.so
```
so far so good.

I use `OPENSSL_CONF` pointing to this file (but same happens using `-provider pkcs11` instead):
```
openssl_conf = openssl_init

[openssl_init]
providers = provider_sect

[provider_sect]
default = default_sect
pkcs11 = pkcs11_sect

[default_sect]
activate = 1

[pkcs11_sect]
module = /usr/lib64/ossl-modules/pkcs11.so
activate = 1
```

So it defaults to p11-kit which in turn uses our plugin.

Now, just using p11kit to list things works. pesign (NSS based) works fine and signs binaries normally. However, signing using openssl fails in the oddest way. It basically gets a TLS error inside libcurl called by the AWS SDK.

Between the "working" and "non-working" cases, everything is identical up to the point where we call `kms.Sign()`. In the good case (called from NSS), it works fine. In the bad case, it fails. This is the "santitized" log (I added some extra debug in there):
```
AWS_KMS: Debug enabled.
AWS_KMS: Attempting to load config from path: /home/fedora/.config/aws-kms-pkcs11/config.json
AWS_KMS: Skipping config because we couldn't open the file.
AWS_KMS: Attempting to load config from path: /etc/aws-kms-pkcs11/config.json
AWS_KMS: Parsing certificate for slot: foo-key ARN arn:aws:acm-pca:us-west-2:XXXX from CA arn:aws:acm-pca:us-west-2:XXXX
AWS_KMS: Parsing certificate for slot: PK ARN arn:aws:acm-pca:us-west-2:XXXX from CA arn:aws:acm-pca:us-west-2:XXXX
AWS_KMS: Configured slots:
AWS_KMS:   XXXX
AWS_KMS:   XXXX
AWS_KMS: Getting public key for key XXXX
AWS_KMS: Successfully fetched public key data.
AWS_KMS: Getting public key for key arn:aws:kms:us-west-2:XXXX
AWS_KMS: Successfully fetched public key data.
AWS_KMS: C_SignInit
AWS_KMS: C_Sign ulDataLen=32
AWS_KMS: Key is RSA, sig size 256
AWS_KMS: ALGO RSASSA_PKCS1_V1_5_SHA_256
AWS_KMS: Error signing: curlCode: 35, SSL connect error; Details: TLS connect error: error:40800060:pkcs11::The specified key handle is not valid
Error signing data
C042C806B17F0000:error:06880006:asn1 encoding routines:ASN1_item_verify_ctx:EVP lib:crypto/asn1/a_verify.c:223:
C042C806B17F0000:error:0A000086:SSL routines:tls_post_process_server_certificate:certificate verify failed:ssl/statem/statem_clnt.c:2123:
C042C806B17F0000:error:40800006:pkcs11:mech_fallback_final:The requested function could not be performed:../src/signature.c:1106:Failure in sigver fallback
```
If I enable SDK logging, I see:
```
[DEBUG] 2026-02-06 03:07:17.991 CURL [140398299726528] (Text) Host kms.us-west-2.amazonaws.com:443 was resolved.

[DEBUG] 2026-02-06 03:07:17.992 CURL [140398299726528] (Text) IPv6: (none)

[DEBUG] 2026-02-06 03:07:17.992 CURL [140398299726528] (Text) IPv4: 18.246.113.43

[DEBUG] 2026-02-06 03:07:17.992 CURL [140398299726528] (Text)   Trying 18.246.113.43:443...

[DEBUG] 2026-02-06 03:07:18.133 CURL [140398299726528] (Text) ALPN: curl offers h2,http/1.1

[TRACE] 2026-02-06 03:07:18.133 CURL [140398299726528] (SSLDataOut) 5 bytes
[DEBUG] 2026-02-06 03:07:18.133 CURL [140398299726528] (Text) TLSv1.3 (OUT), TLS handshake, Client hello (1):

[TRACE] 2026-02-06 03:07:18.133 CURL [140398299726528] (SSLDataOut) 1588 bytes
[DEBUG] 2026-02-06 03:07:18.138 CURL [140398299726528] (Text)  CAfile: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

[DEBUG] 2026-02-06 03:07:18.138 CURL [140398299726528] (Text)  CApath: none

[TRACE] 2026-02-06 03:07:18.274 CURL [140398299726528] (SSLDataIn) 5 bytes
[DEBUG] 2026-02-06 03:07:18.274 CURL [140398299726528] (Text) TLSv1.3 (IN), TLS handshake, Server hello (2):

[TRACE] 2026-02-06 03:07:18.274 CURL [140398299726528] (SSLDataIn) 1210 bytes
[TRACE] 2026-02-06 03:07:18.274 CURL [140398299726528] (SSLDataIn) 5 bytes
[DEBUG] 2026-02-06 03:07:18.274 CURL [140398299726528] (Text) TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):

[TRACE] 2026-02-06 03:07:18.274 CURL [140398299726528] (SSLDataIn) 1 bytes
[TRACE] 2026-02-06 03:07:18.274 CURL [140398299726528] (SSLDataIn) 5 bytes
[TRACE] 2026-02-06 03:07:18.274 CURL [140398299726528] (SSLDataIn) 1 bytes
[DEBUG] 2026-02-06 03:07:18.274 CURL [140398299726528] (Text) TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):

[TRACE] 2026-02-06 03:07:18.274 CURL [140398299726528] (SSLDataIn) 25 bytes
[TRACE] 2026-02-06 03:07:18.274 CURL [140398299726528] (SSLDataIn) 5 bytes
[TRACE] 2026-02-06 03:07:18.274 CURL [140398299726528] (SSLDataIn) 1 bytes
[DEBUG] 2026-02-06 03:07:18.274 CURL [140398299726528] (Text) TLSv1.3 (IN), TLS handshake, Certificate (11):

[TRACE] 2026-02-06 03:07:18.274 CURL [140398299726528] (SSLDataIn) 4556 bytes
[TRACE] 2026-02-06 03:07:18.275 CURL [140398299726528] (SSLDataOut) 5 bytes
[DEBUG] 2026-02-06 03:07:18.275 CURL [140398299726528] (Text) TLSv1.3 (OUT), TLS alert, decrypt error (563):

[TRACE] 2026-02-06 03:07:18.275 CURL [140398299726528] (SSLDataOut) 2 bytes
[DEBUG] 2026-02-06 03:07:18.275 CURL [140398299726528] (Text) TLS connect error: error:40800060:pkcs11::The specified key handle is not valid
```

As you can see the TLS decryption fails in the handshake. The log for the "good" case looks identical up to that point, except it succeeds.

My gut feel is that when we are called from an openssl "provider", openssl itself is in some kind of state that causes subsequent openssl calls from libcurl to fail, maybe algorithms are disabled temporarily, I don't know. I am not an openssl expert, I don't know how much global or thread local state it carries around, but this is ... a problem :)

I tried building the SDK using aws-lc instead, but that failed miserably, I haven't had a chance to dig more into it.

I will try debugging further as/if time permits, but dumping this here for now in case someone else has some clues what's going on.

**Comment by ozbenh** [comment]
Additional data point, I took out the p11-kit middle man by specifying `pkcs11-module-path = /usr/lib64/pkcs11/aws_kms_pkcs11.so` in the openssl conf file, with the same outcome.

**Comment by ozbenh** [comment]
With a bit of hackery, I manged to build a static AWS SDK without libcurl and with aws-lc. This fixes the problem. It's a hack, I had to take out the call to `i2d_ECPKParameters` (as the plugin needs to also link against aws-lc or weird things happen), but it works.

This seems to point to some odd state in openssl when being called as a pkcs11 plugin, causing recursive use by libcurl to do SSL to fail. This is going to be "fun" ... not.

**Comment by dwmw2** [comment]
Does it happen with `openssl s_client`? And can you enable PKCS#11 logs in the p11-kit module file?

**Comment by ozbenh** [comment]
I'm not sure what you mean about `s_client` ... care to elaborate ? IE, the use case here is:

 * Something tries to sign an object using pkcs11 using the pkcs11 plugin in this git repo.
 * Works fine using pesign with nss. Fails using openssl, ie `openssl  dgst -provider pkcs11 -sign "pkcs11:PK" -sha256 -out /tmp/signed-blob unsigned-blob` fails.
 * The failure happens inside the plugin, when it calls libcurl to do https API calls to KMS. Interestingly not all calls fail, ie, when the plugin is initialised for example it works fine (it retrieves the public keys etc...), but when the plugin's `C_Sign()` is called, then its underlying calls to the AWS SDK who in turn calls libcurl start failing.
 * `libcurl` itself uses openssl. The failure is in the logs here, ie, something in the TLS handshake fails to decrypt. The exact same code path works fine if the plugin `C_Sign()` is called from nss instead of openssl's pkcs11 provider.

I can get you a pkcs11 API call log, but I don't think that's particularly relevant at this point. The TLS doesn't involve pkcs11, it's just ordinary SSL from the AWS SDK to the Amazon API endpoint using whatever certificate is on the disk. It just happens to be called from within our plugin's `C_Sign()` and only fails when that plugin itself is called from openssl.

**Comment by ozbenh** [comment]
And this works around it:
```
@@ -676,7 +682,7 @@ static CK_BBOOL has_prefix(CK_BYTE_PTR pData, CK_ULONG ulDataLen, const unsigned
     return CK_TRUE;
 }
 
-CK_RV C_Sign(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen) {
+CK_RV __C_Sign(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen) {
     CkSession *session = (CkSession*)hSession;
     if (session == NULL) {
         return CKR_SESSION_HANDLE_INVALID;
@@ -839,6 +870,16 @@ CK_RV C_Sign(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen,
     return CKR_OK;
 }
 
+CK_RV C_Sign(CK_SESSION_HANDLE hSession, CK_BYTE_PTR pData, CK_ULONG ulDataLen, CK_BYTE_PTR pSignature, CK_ULONG_PTR pulSignatureLen) {
+    OSSL_LIB_CTX *ossl_new_ctx = OSSL_LIB_CTX_new();
+    OSSL_LIB_CTX *ossl_old_ctx = OSSL_LIB_CTX_set0_default(ossl_new_ctx);
+    CK_RV ret = __C_Sign(hSession, pData, ulDataLen, pSignature, pulSignatureLen);
+    OSSL_LIB_CTX_set0_default(ossl_old_ctx);
+    OSSL_LIB_CTX_free(ossl_new_ctx);
+ 
+    return ret;
+}
+
 CK_RV C_GetFunctionList(CK_FUNCTION_LIST_PTR_PTR ppFunctionList) {
     static CK_FUNCTION_LIST function_list = {
                version: {
```

So it does look like openssl or pkcs11-openssl is somewhat messing with the current default openssl context, rendering it unable to function properly for the underlying libcurl calls.

Now, I don't know how much of this is the "right" approach, I suspect we should probably do something smarter here:
 * Allocate a context when the plugin is initialized
 * "context switch" around every API call that might end up calling openssl under the hood (or all of them ?)
 * Free the context when the plugin is disposed of
 
I don't know a whole lot about openssl, so it's not entirely clear to me if we should do something more, like adding a config file option to let the user specify an openssl config file to be loaded with `OSSL_LIB_CTX_load_config` on our new context for example, so it can be controlled separately from the calling app's context ?

@dwmw2 opinions ?

**Comment by JackOfMostTrades** [comment]
I'm trying to reproduce on Ubuntu 24.04 by building the latest openssl (3.6.1) and libp11 (0.4.17). Having done that, I get this error even earlier (during init):

```
$ ~/.local/bin/openssl pkeyutl -provider libpkcs11 -sign -inkey pkcs11:token=my-signing-key -out foo.sig -in foo
PKCS#11: Initializing the module: /usr/lib/aarch64-linux-gnu/pkcs11/aws_kms_pkcs11.so
AWS_KMS: Debug enabled.
s2n_init() failed: 402653221 (Error using Deterministic Random Bit Generator)
Fatal error condition occurred in /home/ihaken/aws-sdk-cpp-src/crt/aws-crt-cpp/crt/aws-c-io/source/s2n/s2n_tls_channel_handler.c:233: 0 && "s2n_init() failed"
Exiting Application
################################################################################
Stack trace:
################################################################################
/usr/lib/aarch64-linux-gnu/pkcs11/aws_kms_pkcs11.so(+0x298814) [0xe15364d18814]
/usr/lib/aarch64-linux-gnu/pkcs11/aws_kms_pkcs11.so(+0x30e7d8) [0xe15364d8e7d8]
/usr/lib/aarch64-linux-gnu/pkcs11/aws_kms_pkcs11.so(+0x309124) [0xe15364d89124]
/usr/lib/aarch64-linux-gnu/pkcs11/aws_kms_pkcs11.so(+0x31b7ac) [0xe15364d9b7ac]
/usr/lib/aarch64-linux-gnu/pkcs11/aws_kms_pkcs11.so(+0x282468) [0xe15364d02468]
/usr/lib/aarch64-linux-gnu/pkcs11/aws_kms_pkcs11.so(_ZN3Aws13InitializeCrtEv+0x50) [0xe15364cbc7c0]
/usr/lib/aarch64-linux-gnu/pkcs11/aws_kms_pkcs11.so(_ZN3Aws7InitAPIERKNS_10SDKOptionsE+0x1dc) [0xe15364cbaadc]
/usr/lib/aarch64-linux-gnu/pkcs11/aws_kms_pkcs11.so(C_Initialize+0x94) [0xe15364ba731c]
/home/ihaken/.local/lib/ossl-modules/libpkcs11.so(+0xcf34) [0xe15364fecf34]
/home/ihaken/.local/lib/ossl-modules/libpkcs11.so(+0xd1ac) [0xe15364fed1ac]
/home/ihaken/.local/lib/ossl-modules/libpkcs11.so(+0x7418) [0xe15364fe7418]
/home/ihaken/.local/lib/ossl-modules/libpkcs11.so(+0x8c6c) [0xe15364fe8c6c]
/home/ihaken/.local/lib/ossl-modules/libpkcs11.so(+0x9f08) [0xe15364fe9f08]
/home/ihaken/.local/lib/ossl-modules/libpkcs11.so(+0x5d00) [0xe15364fe5d00]
/home/ihaken/.local/lib/libcrypto.so.3(OSSL_STORE_load+0xec) [0xe153654abc4c]
/home/ihaken/.local/bin/openssl(+0xaa2e0) [0xbce4fd08a2e0]
/home/ihaken/.local/bin/openssl(+0xaaf9c) [0xbce4fd08af9c]
/home/ihaken/.local/bin/openssl(+0x7747c) [0xbce4fd05747c]
/home/ihaken/.local/bin/openssl(+0x70090) [0xbce4fd050090]
/home/ihaken/.local/bin/openssl(+0x47944) [0xbce4fd027944]
/lib/aarch64-linux-gnu/libc.so.6(+0x284c4) [0xe153650484c4]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0xe15365048598]
/home/ihaken/.local/bin/openssl(+0x47af0) [0xbce4fd027af0]
Aborted (core dumped)
```

Some googling led me [here](https://github.com/aws/aws-sdk-cpp/issues/3198) which makes me think there's some possibility for confusion in the s2n-tls library where it will end up delegating the openssl under the hood, which could create a fair bit of confusion if there's some circular behavior where openssl is configured to use the pkcs11 provider, this pkcs11 module, depends on the aws sdk, which then depends on openssl which again tries to leverage this pkcs11 provider...
I could be barking up the totally wrong tree here, but I can absolutely see the possibility of subtle breakages here if that circular dependency really exists. I'll continue to debug.

**Comment by JackOfMostTrades** [comment]
On a separate note, I _don't_ get this issue if using openssl with an "engine" instead of a "provider":
```
$ ~/.local/bin/openssl pkeyutl -engine pkcs11 -sign -inkey pkcs11:token=my-signing-key -keyform engine -out foo.sig -in foo
Engine "pkcs11" set.
AWS_KMS: Debug enabled.
AWS_KMS: Attempting to load config from path: /home/ihaken/.config/aws-kms-pkcs11/config.json
AWS_KMS: Configured slots:
AWS_KMS:   XXXX
AWS_KMS: Getting public key for key XXXX
AWS_KMS: Successfully fetched public key data.
AWS_KMS: Successfully called KMS to do a signing operation.
AWS_KMS: Cleaning PKCS#11 provider.
```

**Comment by JackOfMostTrades** [comment]
Hmm, one more note before I call it a day: using the above trick of putting `OSSL_LIB_CTX_set0_default` around the Aws::InitAPI call in C_Initialize also makes the above s2n_init error go away.

**Comment by ozbenh** [comment]
Yup, we should probably do that everywhere. Maybe some kind of little class that has a constructor that saves/cleans the context and destructor that restores it, so we can just plonk one of these in every API entry point ? I'm a bit busy with other things this week, so feel free to beat me to it

**Comment by JackOfMostTrades** [comment]
> Yup, we should probably do that everywhere. Maybe some kind of little class that has a constructor that saves/cleans the context and destructor that restores it, so we can just plonk one of these in every API entry point ? I'm a bit busy with other things this week, so feel free to beat me to it

Yea, this makes sense to me. Take a look at PR #43 when you can. That resolved what I was able to reproduce on my end.

**Comment by ozbenh** [comment]
On Mon, 2026-02-16 at 16:28 -0800, Ian Haken wrote:
> JackOfMostTrades left a comment (JackOfMostTrades/aws-kms-pkcs11#42)
> > Yup, we should probably do that everywhere. Maybe some kind of
> > little class that has a constructor that saves/cleans the context
> > and destructor that restores it, so we can just plonk one of these
> > in every API entry point ? I'm a bit busy with other things this
> > week, so feel free to beat me to it
> Yea, this makes sense to me. Take a look at PR #43 when you can. That
> resolved what I was able to reproduce on my end.

I haven't had a chance to test yet. A quick peek... my only nit is I
would have created/freed the "new" default context in
Initialize/Finalize and just "used" it in the guard to limit the churn.

I would have added a static member to the class and a static pair of
Init/Exit methods (that or Init() lazily on first use, and an explicit
exit).

Cheers,
Ben.
